SUPABASE_URL=https://pzvnqlyfqbhqnhtahghy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dm5xbHlmcWJocW5odGFoZ2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjc3MTEsImV4cCI6MjA1OTg0MzcxMX0.OWuH0691zzcYt6tkA0MJwXSrvC1_bSTiDdJY-EBADM8
SUPABASE_BUCKET_NAME=sendify-storage
